# Vyntix.Elements

./: README.md  Vyntix.Elements.sln  azure-pipelines.yml  version.json
Vyntix.Elements/: APIResult.cs  API_Name.cs  DataProviderSystemID.cs  DatabaseProviderName.cs  DownloadResult.cs  EndPointType.cs  GlobalUsings.cs  IDataProvider.cs  IDataProviderConfig.cs  IDownloadJobStatistics.cs  IDownloadStatistic.cs  RowOpResult.cs  Vyntix.Elements.csproj
